<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:weightSum="1">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/frameLayout" >

        <ImageView
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:background="@drawable/fc_barcelona"/>

        <ImageView
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:background="@drawable/fc_manchester_united" />

        <ImageView
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:background="@drawable/fc_real_madrid" />

    </FrameLayout>

    <ImageView
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:background="@drawable/fc_bayern_munchen"
        android:layout_centerInParent="true"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:weightSum="1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <ImageView
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:background="@drawable/fc_barcelona" />

        <ImageView
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:background="@drawable/fc_manchester_united" />

        <ImageView
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:background="@drawable/fc_real_madrid" />

    </LinearLayout>

</RelativeLayout>

