<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_country" />

    <AutoCompleteTextView
        android:id="@+id/acCountry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:completionThreshold="1" />

    <!--completionThreshold如未設定，預設為2-->

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_input" />

    <AutoCompleteTextView
        android:id="@+id/acInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnAddText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_addtext" />

    <Button
        android:id="@+id/btnClearText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_cleartext" />

</LinearLayout>

