<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:text="@string/tvTitle"
        android:textSize="20sp" />

    <GridView
        android:id="@+id/gvTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:columnWidth="120dp"
        android:numColumns="auto_fit" />

    <!--
        GridView相關xml屬性說明：(行為水平，列為垂直)
        columnWidth:指定每一欄的寬度 (單位為dp)
        numColumns:指定欄數 (auto_fit為自動指定)
        verticalSpacing:指定二列垂直間距 (單位為dp)
        horizontalSpacing:指定二欄水平間距 (單位為dp)
        gravity:指定儲存格對齊方法 (center代表置中對齊)
    -->

</LinearLayout>


