<resources>
    <string name="app_name">AutoCompleteTextViewEx</string>
    <string name="tv_country">Country</string>
    <string-array name="countries_array">
        <item>Taiwan</item>
        <item>Japan</item>
        <item>France</item>
        <item>Korea</item>
        <item>U.S.A</item>
        <item>Germany</item>
        <item>Netherlands</item>
        <item>Brazil</item>
        <item>Thailand</item>
    </string-array>

    <string name="tv_input">請輸入文字</string>
    <string name="btn_addtext">加入自動完成文字</string>
    <string name="btn_cleartext">清除自動完成文字</string>
</resources>
