<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">
    <item
        android:drawable="@drawable/dice03"
        android:duration="100" />
    <item
        android:drawable="@drawable/dice02"
        android:duration="100" />
    <item
        android:drawable="@drawable/dice05"
        android:duration="100" />
    <item
        android:drawable="@drawable/dice01"
        android:duration="100" />
    <item
        android:drawable="@drawable/dice06"
        android:duration="100" />
    <item
        android:drawable="@drawable/dice04"
        android:duration="100" />
</animation-list>