<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="style01">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">30sp</item>
        <item name="android:textColor">#00FFFF</item>
        <item name="android:background">#666622</item>
    </style>

    <style name="style02" parent="@style/style01">
        <item name="android:textColor">#FFFF00</item>
        <item name="android:background">#666666</item>
        <item name="android:layout_marginTop">5dp</item>
    </style>

</resources>
